<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/splash_signup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/arbutus_slab"
        android:padding="10dp"
        android:text="Create Account"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/person_vector"
        android:drawablePadding="15dp"
        android:fontFamily="@font/amiri"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/email_vector"
        android:drawablePadding="15dp"
        android:fontFamily="@font/amiri"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signup_contact"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/mobile_vector"
        android:drawablePadding="15dp"
        android:fontFamily="@font/amiri"
        android:hint="Contact"
        android:inputType="phone" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/mobile_vector"
        android:drawablePadding="15dp"
        android:fontFamily="@font/amiri"
        android:hint="Password"
        android:inputType="textPassword" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ProgressBar
            android:id="@+id/signup_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Create" />


    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/anaheim"
        android:onClick="openLoginActivity"
        android:padding="8dp"
        android:text="Already have account ? Login" />


</LinearLayout>